{
  "name": "comprehension-js",
  "version": "0.0.12",
  "description": "List comprehension from haskell to javascript",
  "main": "dist/index.min.js",
  "scripts": {
    "test": "mocha tests/",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaocchiuto/comprehension-js.git"
  },
  "author": "Mattia Occhiuto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattiaocchiuto/comprehension-js/issues"
  },
  "homepage": "https://github.com/mattiaocchiuto/comprehension-js#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "webpack": "^1.13.2"
  }
}
